<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/place_image_imageView"
        android:layout_width="@dimen/heightOrWidth_M"
        android:layout_height="@dimen/heightOrWidth_S"
        android:paddingRight="@dimen/padOrMar_L"
        tools:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:id="@+id/text_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightOrWidth_S"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/place_name_textView"
                style="@style/TextInfoDetailsBlackBold16"
                android:paddingBottom="@dimen/padOrMar_XS"
                tools:text="Name of the place" />

            <TextView
                android:id="@+id/place_address_textView"
                style="@style/TextInfoDetailsRegular"
                tools:text="Address of the place" />
        </LinearLayout>
</LinearLayout>