<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundMain"
    android:paddingLeft="@dimen/padOrMar_M"
    android:paddingRight="@dimen/padOrMar_M">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/padOrMar_M">

        <ImageView
            android:id="@+id/place_full_info_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightOrWidth_L"
            tools:src="@drawable/church_2_image" />
        <TextView
            android:id="@+id/place_full_info_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Name of the place"
            android:background="@color/blackTransparentTextView"
            android:layout_alignBottom="@id/place_full_info_image"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_XL" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/padOrMar_S">

        <TextView
            android:id="@+id/place_full_info_description"
            tools:text="Description"
            style="@style/TextInfoDetailsBlack16"
            android:textSize="@dimen/textSize_L" />
        <TextView
            android:id="@+id/place_full_info_price"
            tools:text="Price"
            style="@style/TextInfoDetailsBlack16" />
        <TextView
            android:id="@+id/place_full_info_address"
            tools:text="Address"
            style="@style/TextInfoDetailsBlack16" />
    </LinearLayout>


</LinearLayout>